#emergency .section-hero {
  margin-bottom: 6.4rem;
}

.emergency-intro {
  width: 100%;
  max-width: $contentWidth;
  margin: auto;
}

.emergency-datas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.emergency-excerpt {
  font-size: 2rem;
  margin-bottom: 6.4rem;
}

.emergency-numbers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.emergency-number {
  font-size: 6.4rem;
  font-family: $reddit;
  font-weight: 600;
  color: $sub;
}

.emergency-number-caption {
  font-size: 1.6rem;
}

.emergency-type-grid {
  width: 100%;
  max-width: $contentWidth;
  padding: 3.2rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.emergency-type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-right: 1px solid $grayLine;
  gap: 1rem;

  &:last-child {
    border-right: none;
  }

  h4 {
    font-size: 2.4rem;
    font-weight: 500;
  }

  p {
    font-size: 1.6rem;
  }
}

.emergency-casestudy{
  padding-bottom: 6.4rem;
}

.emergency-case-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  width: 100%;
  max-width: $defaultWidth;
  margin: auto;
}

.emergency-case-item h3 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.emergency-case-list-item {
  padding: 2rem;
  border-top: 1px solid $grayLine;
  cursor: pointer;

  &:last-child {
    border-bottom: 1px solid $grayLine;
  }

  &:hover {
    background-color: $grayBackground;

    p {
      color: $sub;
    }
  }
}

.emergency-case-list-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: 2rem;

    &:last-child {
      color: $sub;
      font-size: 1.6rem;

      span {
        color: $sub;
      }
    }
  }
}