// sections 1, slides
.slide-list {
  width: 100%;
  height: 68rem;
  position: relative;
  border-radius: 0 0 0 6.4rem;
  overflow: hidden;
}

.slide-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.slide-item.active {
  opacity: 1;
  visibility: visible;
}

.slide-item-content {
  margin: auto;
  width: 100%;
  max-width: 151.2rem;
}

.slide-item-content h2 {
  background-color: $primary;
  width: fit-content;
  padding: 0 1.6rem;
  font-size: 6.4rem;
  border-radius: 0.4rem 0.4rem 0.4rem 1.6rem;
  color: $sub;
  margin-bottom: 0.8rem;
}

.slide-item-content p {
  background-color: $white;
  font-size: 2rem;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem 0.4rem 0.4rem 1.6rem;
  font-weight: 600;
}


// section 2 - story
.section-header {
  width: 100%;
  max-width: $defaultWidth;
  margin: auto auto 6.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.section-header-cat {
  font-size: 2.4rem;
  text-align: center;
  font-weight: 400;
}

.section-header-desc {
  font-size: 5.4rem;
  text-align: center;
}

.section-direct-btn {
  background-color: $primary;
  padding: 1.1rem 2.1rem;
  border-radius: 999px;
  display: inline-block;
  font-size: 1.7rem;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  width: 100%;
  max-width: $defaultWidth;
  margin: auto;
}

.news-item {
  img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
    margin-bottom: 1.6rem;
  }
}

.news-item-heading {
  padding: 0 1.6rem;
  h3{
    font-size: 2.4rem;
  }
  p{
    font-size: 2rem;
    color: $grayText;
  }
}