@charset "UTF-8";
/*
Theme Name:     Life of the Children 2025
Theme URI:      https://lifeofthechildren.org
Author:         Walter
Description:    only for Life of the children
Version:        1.0
License:        GNU General Public License v2 or later
*/
* {
  margin: 0;
  padding: 0;
  color: #0f1419;
  line-height: 160%;
  list-style: none;
  font-family: "Pretendard Variable", sans-serif;
  text-decoration-line: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a[href^=tel],
a[href^=mailto],
a[href^=sms] {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 10px;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 2560px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1536px) {
  html {
    font-size: 9px;
  }
}
body {
  height: 100%;
}

.wrapper {
  padding: 12.8rem 4rem;
}

.wrapper8 {
  padding: 8rem 4rem;
}

.slide-wrapper {
  padding: 0 4rem;
}

.br-show-mobile {
  display: none;
}

.gray-bg {
  background-color: #F5F5F5;
}

@media only screen and (max-width: 430px) {
  .br-show-mobile {
    display: block;
  }
}
@media only screen and (max-width: 430px) {
  .wrapper {
    padding: 8rem 2rem;
  }
  .slide-wrapper {
    padding: 0;
    border-radius: 0;
  }
}
.tossface {
  font-family: "Tossface", sans-serif;
  transform: scale(0.8);
  display: inline-block;
}

.section-header {
  width: 100%;
  max-width: 151.2rem;
  margin: auto auto 6.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.section-header-cat {
  font-size: 2.4rem;
  text-align: center;
  font-weight: 400;
}

.section-header-headline {
  font-size: 5.4rem;
  text-align: center;
  line-height: 130%;
  background: linear-gradient(to left, #0066D9, #0f1419);
  -webkit-background-clip: text; /* 웹킷 기반 브라우저용 */
  -webkit-text-fill-color: transparent; /* 텍스트 색상을 배경으로 채움 */
}

@media only screen and (max-width: 1025px) {
  .section-header-headline {
    font-size: 4rem;
  }
  .section-header-cat {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 430px) {
  .section-header-headline {
    font-size: 3rem;
  }
  .section-header-cat {
    font-size: 1.6rem;
  }
}
.section-direct-btn {
  background-color: #FFD600;
  padding: 0.9rem 2.1rem;
  border-radius: 999px;
  font-size: 1.7rem;
  display: inline-flex;
  align-items: center;
  transition: 0.3s all;
}
.section-direct-btn:hover {
  background-color: #FFCC33;
}

.board-pagination {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  gap: 0.8rem;
}
.board-pagination span, .board-pagination a {
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 6.4rem;
  height: 6.4rem;
  border: 1px solid #999999;
}
.board-pagination .current {
  background-color: #FFD600;
}

/*****************************************************************
donation-banner
각 사업소개 페이지에 있는 CTA 버튼의 기본 양식입니다.
******************************************************************/
.page-donation-banner {
  width: 100%;
  border-radius: 0.8rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4.8rem;
  background: #ffffff no-repeat center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.page-donation-banner-content h4 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  line-height: 140%;
}

.page-donation-banner-content p {
  font-size: 2.4rem;
  font-weight: 700;
}

.page-donation-banner-button {
  padding: 1.2rem 2.1rem;
  background-color: #FFD600;
  width: fit-content;
  color: #0f1419;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 0.4rem;
}
.page-donation-banner-button:hover {
  background-color: #FFCC33;
}

.page-donation-banner-content-white {
  color: #ffffff;
}

/*
floating menu
*/
.floating-page-menu {
  position: fixed;
  left: 50%;
  bottom: 2rem;
  display: flex;
  align-items: center;
  padding: 1.2rem 1.6rem;
  border-radius: 1.6rem;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateX(-50%);
  z-index: 99;
}

.floating-page-menu-list {
  display: flex;
  align-items: center;
}

.floating-page-menu-item {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  font-size: 1.7rem;
  gap: 0.4rem;
  padding: 0.8rem 1.4rem;
  border-radius: 1.2rem;
  cursor: pointer;
  font-weight: 500;
}
.floating-page-menu-item:hover {
  background-color: #FFD600;
}

.floating-page-menu-item a {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  font-size: 1.7rem;
  gap: 0.4rem;
  border-radius: 1.2rem;
  cursor: pointer;
  font-weight: 500;
}
.floating-page-menu-item a:hover {
  background-color: #FFD600;
}

.floating-menu-accordion {
  position: relative;
  cursor: pointer;
}

.floating-menu-list {
  position: absolute;
  bottom: 120%;
  left: 10%;
  background-color: white;
  transform: translate(-10%, 2rem);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0.8rem;
  padding: 0.8rem 0;
  transition: 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.floating-menu-list li a {
  display: block;
  padding: 1rem 3.2rem;
  font-size: 1.6rem;
  word-break: keep-all;
}
.floating-menu-list li a:hover {
  background-color: #FFD600;
}

.floating-menu-current-page {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  gap: 1rem;
  padding: 0.8rem 2rem;
}

.floating-menu-current-page p {
  font-size: 1.7rem;
  font-weight: 600;
}

.floating-menu-current-page svg {
  transition: 0.3s ease;
}

.floating-menu-accordion:hover .floating-menu-list {
  opacity: 1;
  visibility: visible;
  transform: translate(-10%, 0);
}

.floating-menu-accordion:hover .floating-menu-current-page svg {
  transform: rotate(180deg);
}

@media only screen and (max-width: 1024px) {
  .floating-page-menu {
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 0;
    box-shadow: none;
    transform: translateX(0);
    border-top: 1px solid #E1E1E1;
    justify-content: center;
  }
  .floating-page-menu-item p {
    display: none;
  }
}
.gnb {
  font-size: 1.6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  transition: 0.3s ease-in-out;
}

.newsletter-top-banner {
  color: #ffffff;
  background-color: #0066D9;
  padding: 1.8rem 0;
  text-align: center;
  font-size: 1.8rem;
  line-height: 1;
}

.gnb-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 4rem;
  background-color: #ffffff;
}

@media only screen and (max-width: 1536px) {
  .gnb-menu {
    padding: 1.6rem 4rem;
  }
}
@media only screen and (max-width: 425px) {
  .gnb-menu {
    padding: 1.6rem 2rem;
  }
}
.gnb-nav {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 144rem;
}

.gnb-nav-item {
  font-size: 2rem;
  padding: 0 2vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s all;
  cursor: pointer;
}
.gnb-nav-item:last-child {
  gap: 0.8rem;
}
.gnb-nav-item:hover {
  color: #0066D9;
}
.gnb-nav-item:hover .gnb-menu-dropdown {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 1536px) {
  .gnb-nav-item {
    padding: 0 3.2rem;
  }
}
#lifechildren-outlink img {
  transition: 0.3s all;
}

#lifechildren-outlink:hover img {
  transform: translate(0.3rem, -0.3rem);
}

.gnb-menu-dropdown {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  width: 17rem;
  padding: 0.8rem 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  box-shadow: rgba(14, 63, 126, 0.04) 0 0 0 1px, rgba(42, 51, 69, 0.04) 0 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0 6px 6px -3px, rgba(14, 63, 126, 0.04) 0 12px 12px -6px, rgba(14, 63, 126, 0.04) 0 24px 24px -12px;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all;
}
.gnb-menu-dropdown .menu-item a {
  font-size: 1.7rem;
  text-align: center;
  padding: 1.6rem 2.4rem;
  display: block;
  height: 100%;
}
.gnb-menu-dropdown .menu-item a:hover {
  background-color: #FFD600;
}

.gnb-logo img {
  height: 7rem;
}

@media only screen and (max-width: 768px) {
  .gnb-logo img {
    height: 5rem;
  }
}
.gnb-btns {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.gnb-btns img {
  height: 2rem;
}

.gnb-login, .gnb-donation {
  display: block;
}
.gnb-login:hover, .gnb-donation:hover {
  color: #000000;
}

.gnb-donation {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  background: #FFD600;
  border-radius: 2px 2px 2px 1em;
  font-weight: 700;
  color: #0066D9;
  transition: 0.3s all;
  line-height: 120%;
}
.gnb-donation:hover {
  background-color: #FFCC33;
}

.gnb-select-lang {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.lang-flag {
  width: 2rem;
  height: auto;
}

.lang-select {
  position: absolute;
  top: 350%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 0.8rem 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  border: 1px solid #E1E1E1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  z-index: 999;
}

.lang-select.active {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%);
}

.lang-select-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.3rem;
}
.lang-select-item:hover {
  background-color: #FFD600;
}

.gnb-btns .gnb-fullscreen-menu-btn {
  height: 3.2rem;
  cursor: pointer;
}

.fullscreen-header {
  padding: 2.4rem;
  border-bottom: 1px solid #E1E1E1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fullscreen-header .gnb-fullscreen-menu-btn {
  cursor: pointer;
  transition: 0.3s all;
}
.fullscreen-header .gnb-fullscreen-menu-btn:hover {
  transform: scale(0.8);
}

.fullscreen-dimmed {
  z-index: 999999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  display: flex;
  flex-direction: column;
}

.fullscreen-dimmed.active {
  opacity: 1;
  visibility: visible;
}

.fullscreen-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  flex: 1;
}

.fullscreen-grid-item {
  padding: 3.2rem;
  border-right: 1px solid #E1E1E1;
  transition: 0.3s ease-in-out;
}
.fullscreen-grid-item:last-child {
  border-right: none;
}

.fullscreen-item-heading {
  display: block;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.fullscreen-grid-item .menu li {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.fullscreen-grid-item .menu li a:hover {
  color: #0066D9;
}

@media only screen and (max-width: 1280px) {
  .fullscreen-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }
  .fullscreen-item-heading {
    font-size: 2.4rem;
    margin-bottom: 0;
  }
  .fullscreen-grid-item {
    display: flex;
    align-items: center;
    padding: 2.4rem 3.2rem;
    border-bottom: 1px solid #E1E1E1;
    border-right: none;
  }
  .fullscreen-grid-item h2 {
    width: 100%;
    max-width: 12rem;
  }
  .fullscreen-grid-item .menu {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
  }
  .fullscreen-grid-item .menu li {
    margin-bottom: 0;
    position: relative;
  }
  .fullscreen-grid-item .menu li:after {
    content: " •";
  }
  .fullscreen-grid-item .menu li:last-child::after {
    content: "";
  }
}
@media only screen and (max-width: 768px) {
  .fullscreen-grid-item .menu {
    display: none;
  }
}
@media only screen and (max-width: 1440px) {
  .gnb-nav {
    display: none;
  }
  .gnb-select-lang, .gnb-login, .gnb-donation, .gnb-search-icon {
    display: none;
  }
}
.slide-list {
  width: 100%;
  aspect-ratio: 16/6;
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;
}

@media only screen and (max-width: 1025px) {
  .slide-list {
    aspect-ratio: 16/9;
  }
}
@media only screen and (max-width: 768px) {
  .slide-list {
    aspect-ratio: 4/3;
  }
}
@media only screen and (max-width: 430px) {
  .slide-list {
    aspect-ratio: 4/5;
    border-radius: 0;
  }
}
.slide-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.slide-item a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-item.active {
  opacity: 1;
  visibility: visible;
}

.slide-item-content {
  margin: auto;
  width: 100%;
  max-width: 151.2rem;
  transition: 0.8s ease-in-out;
  transform: translateY(6rem);
  opacity: 0;
  visibility: hidden;
}

.slide-item-content h2 {
  background-color: #FFD600;
  width: fit-content;
  padding: 0 1.6rem;
  font-size: 6.4rem;
  color: #0066D9;
  word-break: keep-all;
  font-weight: 800;
  margin-top: -1rem;
}
.slide-item-content h2:first-child {
  border-radius: 0.4rem 0.4rem 0 0;
}
.slide-item-content h2:last-of-type {
  margin-bottom: 1rem;
  border-radius: 0 0.4rem 0.4rem 1.6rem;
}

.slide-item-content p {
  background-color: #ffffff;
  font-size: 2rem;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem 0.4rem 0.4rem 1.6rem;
  font-weight: 600;
}

@media only screen and (max-width: 1920px) {
  .slide-item-content {
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 1440px) {
  .slide-item-content {
    padding: 0 6rem;
  }
}
@media only screen and (max-width: 1025px) {
  .slide-item-content h2 {
    font-size: 4.8rem;
  }
  .slide-item-content p {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 430px) {
  .slide-item-content {
    padding: 0 3.2rem;
    margin-bottom: 4rem;
  }
  .slide-item-content h2 {
    font-size: 3.2rem;
  }
  .slide-item-content p {
    font-size: 1.6rem;
  }
}
.slide-wrapper {
  position: relative;
}

.slide-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-top: 0.8rem;
}
.slide-navigation p {
  font-size: 1.4rem;
  color: #999999;
}
.slide-navigation .slide-navigation-numbers {
  font-family: "Red Rose", sans-serif;
}

.slide-navigation-arrow svg {
  padding: 0.5rem;
  border: 1px solid #E1E1E1;
  cursor: pointer;
}
.slide-navigation-arrow svg:hover {
  background-color: #FFD600;
}

@media only screen and (max-width: 430px) {
  .slide-navigation-arrow svg {
    width: 3rem;
    height: 3rem;
    padding: 0.3rem;
  }
}
.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

@media only screen and (max-width: 430px) {
  .news-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.4rem;
    width: 100%;
    max-width: 151.2rem;
    margin: auto;
  }
}
.news-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
  margin-bottom: 1.6rem;
}
.news-item:hover h3 {
  color: #0066D9;
}

.news-item-heading {
  padding: 0 1.6rem;
}
.news-item-heading h3 {
  font-size: 2.4rem;
  transition: 0.3s all;
}
.news-item-heading p {
  font-size: 2rem;
  color: #999999;
}

@media only screen and (max-width: 1025px) {
  .news-item-heading h3 {
    font-size: 2.2rem;
    line-height: 140%;
    margin-bottom: 0.4rem;
  }
  .news-item-heading p {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 768px) {
  .news-item-heading {
    padding: 0 1.4rem;
  }
  .news-item-heading h3 {
    font-size: 1.8rem;
    letter-spacing: -0.5px;
    line-height: 150%;
    margin-bottom: 0.8rem;
  }
  .news-item-heading p {
    font-size: 1.5rem;
    line-height: 130%;
  }
}
#grouphome-section {
  background-color: #FAFAFA;
}

.grouphome-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 12.8rem;
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.grouphome-header-headline {
  font-size: 4rem;
  margin-bottom: 2.4rem;
  line-height: 140%;
  word-break: keep-all;
}

@media only screen and (max-width: 1440px) {
  .grouphome-header-headline {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 1025px) {
  .grouphome-wrapper {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .grouphome-header-headline {
    text-align: center;
    font-size: 4rem;
    background: linear-gradient(to left, #0066D9, #0f1419);
    -webkit-background-clip: text; /* 웹킷 기반 브라우저용 */
    -webkit-text-fill-color: transparent; /* 텍스트 색상을 배경으로 채움 */
  }
  .grouphome-header > .section-direct-btn {
    display: flex;
    width: fit-content;
    justify-self: center;
    gap: 0.4rem;
    margin: auto;
  }
  .grouphome-header > .section-direct-btn svg {
    width: 2rem;
  }
}
.grouphome-news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.grouphome-news-item-heading {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}
.grouphome-news-item-heading h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.grouphome-news-item-heading p {
  font-size: 1.6rem;
}

@media only screen and (max-width: 768px) {
  .grouphome-news-item-heading h3 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .grouphome-news-item-heading p {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 430px) {
  .grouphome-news-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
    padding: 0 2rem;
  }
  .grouphome-header-headline {
    text-align: center;
    font-size: 2.8rem;
  }
}
.slogan-wrapper {
  padding-bottom: 0;
}

#slogan-image {
  object-fit: cover;
  width: 100%;
  margin: auto;
  transform-origin: center top;
  transition: transform 0.1s ease;
}

.index-business-section {
  background-color: #FAFAFA;
}

.index-business-list {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.index-business-item {
  background-color: #ffffff;
  border: 1px solid #E1E1E1;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-business-item a {
  width: 100%;
  height: 100%;
}

.section-direct-btn {
  font-size: 1.5rem;
  gap: 0.8rem;
}

.index-business-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.6rem;
  width: 100%;
  height: 100%;
  padding: 2.4rem;
  transition: 0.3s ease-in-out;
  transform: translateY(2.4rem);
}

.index-business-direct-btn {
  opacity: 0;
  visibility: hidden;
}

.index-business-item:hover .index-business-item-content {
  transform: translateY(0);
}
.index-business-item:hover .index-business-direct-btn {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 1025px) {
  .index-business-item-content {
    transform: translateY(0);
  }
  .index-business-direct-btn {
    opacity: 1;
    visibility: visible;
  }
}
.index-business-item-name {
  font-size: 3.2rem;
  font-weight: 600;
}

.index-business-item-desc {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

@media only screen and (max-width: 1025px) {
  .index-business-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  .index-business-item {
    aspect-ratio: 16/9;
  }
  .index-business-item-content {
    flex: 1;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 820px) {
  .index-business-item {
    aspect-ratio: 1/1;
  }
}
@media only screen and (max-width: 430px) {
  .index-business-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .index-business-item {
    aspect-ratio: 16/9;
  }
  .index-business-item-content > svg {
    width: 4rem;
  }
  .index-business-item-name {
    font-size: 2.4rem;
  }
}
.donate-section-wrapper {
  padding-bottom: 0;
}

.donate-guide-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 430px) {
  .donate-guide-btns {
    grid-template-columns: 1fr;
  }
}
.donate-guide-btn {
  display: flex;
  align-items: end;
  aspect-ratio: 5/4;
  background: center no-repeat;
  background-size: cover;
  position: relative;
  padding: 3.2rem;
}
.donate-guide-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5019607843));
  z-index: 2;
}
.donate-guide-btn h3 {
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;
  z-index: 5;
  color: #ffffff;
  font-size: 4rem;
  line-height: 130%;
  transition: 0.3s ease;
}
.donate-guide-btn:hover h3 {
  bottom: 5rem;
}

@media only screen and (max-width: 1025px) {
  .donate-guide-btn h3 {
    font-size: 3.2rem;
  }
}
#index-campaign-section {
  overflow-x: hidden;
}

.campaign-slides {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.campaign-slide-list {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
  transition: 0.5s ease-in-out;
}

.campaign-slide-item {
  flex-shrink: 0;
  width: 48rem;
  height: 48rem;
  position: relative;
  background: center no-repeat;
  background-size: cover;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
  overflow: hidden;
  transition: 0.5s ease;
}
.campaign-slide-item a {
  display: block;
  width: 100%;
  height: 100%;
}
.campaign-slide-item a > h3 {
  position: absolute;
  left: 3.2rem;
  bottom: 2.4rem;
  color: #ffffff;
  font-size: 3.2rem;
  z-index: 3;
  word-break: keep-all;
  line-height: 130%;
  transition: 0.3s ease;
}
.campaign-slide-item::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5647058824));
  z-index: 2;
}
.campaign-slide-item:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 1025px) {
  .campaign-slide-item {
    width: 32rem;
    height: 32rem;
  }
  .campaign-slide-item a > h3 {
    left: 2.4rem;
    font-size: 2.4rem;
  }
}
.campaign-slide-btns svg {
  background-color: #FAFAFA;
  border-radius: 999px;
  padding: 1rem;
  cursor: pointer;
  border: 1px solid #E1E1E1;
}
.campaign-slide-btns svg:first-child {
  margin-right: 0.8rem;
}
.campaign-slide-btns svg:hover {
  background-color: #F5F5F5;
}

#board-container {
  background-color: #FAFAFA;
}

.board-list {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  padding: 6.4rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
  border: 1px solid #E1E1E1;
}

.board-item a {
  display: flex;
  padding: 1.6rem 3.2rem;
  gap: 2.4rem;
  align-items: center;
}
.board-item a:hover {
  background-color: #FAFAFA;
  cursor: pointer;
}
.board-item a:hover .board-item-title, .board-item a:hover .board-item-terms {
  color: #0066D9;
}

.board-item-title {
  flex: 1;
  font-size: 2.4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.board-item-terms, .board-item-time {
  flex-shrink: 0;
}

.board-item-terms {
  background-color: #ffffff;
  border: 1px solid #E1E1E1;
  border-radius: 0.8rem;
  padding: 2.4rem 2rem;
  font-size: 2.4rem;
}

.board-item-time {
  font-size: 1.6rem;
  color: #999999;
}

@media only screen and (max-width: 1025px) {
  .board-list {
    padding: 3.2rem;
  }
  .board-item-title {
    font-size: 2rem;
  }
  .board-item a {
    padding: 1.6rem;
  }
  .board-item-terms {
    padding: 1.6rem 1.4rem;
    font-size: 2rem;
  }
}
@media only screen and (max-width: 430px) {
  .board-list {
    padding: 0.8rem;
  }
  .board-item-title {
    font-size: 1.4rem;
  }
  .board-item a {
    padding: 0.8rem;
    gap: 0.8rem;
  }
  .board-item-terms {
    padding: 0.6rem 0.8rem;
    font-size: 1.4rem;
  }
  .board-item-time {
    font-size: 1.2rem;
  }
}
.wwa-cover-img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 0.8rem;
}

.wwa-vm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 151.2rem;
  gap: 1.6rem;
  margin: auto auto 6.4rem;
}

.wwa-vm-item {
  width: 100%;
  aspect-ratio: 4/3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 4rem;
  gap: 1rem;
  border-radius: 0.4rem 0.4rem 0.4rem 2.4rem;
}
.wwa-vm-item h3 {
  font-size: 1.8rem;
  color: #ffffff;
}
.wwa-vm-item p {
  font-size: 3rem;
  line-height: 140%;
  color: #ffffff;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .wwa-vm-grid {
    grid-template-columns: 1fr;
  }
  .wwa-vm-item h3 {
    font-size: 1.4rem;
  }
  .wwa-vm-item p {
    font-size: 2rem;
  }
}
.wwa-desc {
  font-size: 1.9rem;
  text-align: center;
  line-height: 180%;
}

@media only screen and (max-width: 430px) {
  .wwa-desc {
    font-size: 1.5rem;
    letter-spacing: -0.1px;
  }
}
.wwa-vision-mission {
  background-color: #F5F5F5;
}

.wwa-value-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.wwa-value-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  aspect-ratio: 1/1;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
}
.wwa-value-grid-item h3 {
  font-size: 3.2rem;
}
.wwa-value-grid-item p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 150%;
}
.wwa-value-grid-item:nth-child(1) {
  background-color: #FFD600;
}
.wwa-value-grid-item:nth-child(1) h3, .wwa-value-grid-item:nth-child(1) p {
  color: #0066D9;
}
.wwa-value-grid-item:nth-child(2) {
  background-color: #0066D9;
}
.wwa-value-grid-item:nth-child(2) h3, .wwa-value-grid-item:nth-child(2) p {
  color: #ffffff;
}
.wwa-value-grid-item:nth-child(3) {
  background-color: #0f1419;
}
.wwa-value-grid-item:nth-child(3) h3, .wwa-value-grid-item:nth-child(3) p {
  color: #FFD600;
}
.wwa-value-grid-item:nth-child(4) {
  background-color: #F5F5F5;
}
.wwa-value-grid-item .wwa-finance-btn {
  background-color: #ffffff;
  width: fit-content;
  padding-right: 1.8rem;
}

@media only screen and (max-width: 1025px) {
  .wwa-value-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .wwa-value-grid-item {
    aspect-ratio: 4/3;
  }
}
@media only screen and (max-width: 768px) {
  .wwa-value-grid-item {
    aspect-ratio: 1/1;
  }
}
@media only screen and (max-width: 430px) {
  .wwa-value-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wwa-greeting-section {
  background-color: #F5F5F5;
}

.wwa-greeting {
  width: 100%;
  max-width: 88rem;
  display: flex;
  gap: 1.8rem;
  margin: auto;
}
.wwa-greeting p {
  font-size: 1.8rem;
}

@media only screen and (max-width: 430px) {
  .wwa-greeting {
    padding: 0 2rem;
  }
}
.wwa-location-section {
  background-color: #ffffff;
}

.global-container {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.global img {
  width: 100%;
  border-radius: 0.8rem 0.8rem 0.8rem 3.2rem;
  aspect-ratio: 22/9;
  object-fit: cover;
  margin-bottom: 3.2rem;
}

.global-content {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
}

.global-excerpt {
  font-size: 2.2rem;
  font-weight: 500;
}

.grouphome-status-grid {
  width: 100%;
  max-width: 102.4rem;
  margin: auto auto 6.4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.4rem;
}

.grouphome-status {
  padding: 2.4rem 0;
  border-top: 1px solid #E1E1E1;
}

.grouphome-status h4 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.grouphome-status p {
  font-size: 1.5rem;
}

.grouphome-nation-tap-list {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.grouphome-nation-tap {
  display: inline-flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 999px;
  padding: 0 1.6rem 0 1.2rem;
  border: 1px solid #E1E1E1;
  cursor: pointer;
  flex-shrink: 0;
  gap: 0.4rem;
}
.grouphome-nation-tap:hover {
  background-color: #FFD600;
}
.grouphome-nation-tap:hover p {
  pointer-events: none;
  color: #0f1419;
}
.grouphome-nation-tap p {
  font-size: 1.4rem;
  color: #999999;
}
.grouphome-nation-tap .tossface {
  font-size: 2.4rem;
}

.grouphome-nation-status-header p {
  font-weight: 600;
}

.grouphome-nation-status {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 0.8rem 0;
  border-bottom: 1px solid #E1E1E1;
}
.grouphome-nation-status p {
  font-size: 1.5rem;
}

.global-grouphome-name {
  grid-column: 3/5;
}

.is_active {
  background-color: #FFD600;
  border: 1px solid #FFD600;
}
.is_active p {
  color: #0f1419;
  font-weight: 600;
}

.is_inactive {
  display: none;
}

.grouphome-news-container {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.global-page-donation-banner {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
}
.global-page-donation-banner h4, .global-page-donation-banner p {
  color: #0f1419;
}
.global-page-donation-banner .page-donation-banner-button {
  background-color: #0066D9;
  color: #ffffff;
}
.global-page-donation-banner .page-donation-banner-button:hover {
  background-color: #1A7BFF;
}

.global-business-status {
  width: 100%;
  max-width: 102.4rem;
  padding: 4rem 0;
  margin: auto auto 2.4rem;
}
.global-business-status svg {
  display: block;
  margin: auto auto 2rem;
}
.global-business-status h4 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.global-business-location {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.global-business-location-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border: 1px solid #E1E1E1;
  padding: 0.4rem 1.6rem 0.4rem 1.2rem;
  border-radius: 999px;
  background-color: #ffffff;
}
.global-business-location-item p {
  font-size: 1.6rem;
}

#domestic-page {
  padding-bottom: 12.8rem;
}

#domestic-page .section-header-headline {
  margin-bottom: 2.4rem;
}

.section-hero img {
  width: 100%;
  height: 64rem;
  object-fit: cover;
}

.domestic-container {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.domestic img {
  display: block;
  width: 100%;
  margin: auto;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
  aspect-ratio: 22/9;
  object-fit: cover;
}

.domestic-content {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.domestic-number-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  width: 100%;
  padding: 6.4rem 0;
}

.domestic-number-item {
  text-align: center;
}

.domestic-stats {
  font-size: 6.4rem;
  font-weight: 600;
  letter-spacing: -3px;
  color: #0066D9;
  font-family: "Reddit Sans", sans-serif;
}

.domestic-stats-caption {
  font-size: 2rem;
  color: #999999;
}

.domestic-excerpt {
  font-size: 2.2rem;
  font-weight: 500;
}

.domestic-excerpt strong {
  color: #0066D9;
}

.domestic-detail {
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  gap: 2.4rem;
  padding: 2.4rem 0;
  border-top: 1px solid #E1E1E1;
}
.domestic-detail svg {
  flex-shrink: 0;
}

.organization-page {
  background-color: #FAFAFA;
}

.organization {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  gap: 10rem;
  background-color: #FAFAFA;
}

.organization-container {
  width: 100%;
}

.structure-wrapper {
  padding: 8rem 4rem;
}

.organization-group {
  width: 100%;
  border-top: 1px solid #E1E1E1;
  margin-bottom: 4rem;
  padding: 1rem 0;
}

.organization-group h3 {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.organization-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
}

@media only screen and (max-width: 430px) {
  .organization {
    padding: 0 2rem;
  }
  .organization-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.organization-grid-item h5 {
  font-size: 1.6rem;
}

.organization-item-desc, .organization-item-phone {
  font-size: 1.5rem;
}

.campaign-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  position: relative;
  gap: 4.8rem;
}

.campaign-item a img {
  border-radius: 1.6rem;
}
.campaign-item a .campaign-content {
  padding: 1.2rem;
}

.campaign-item:first-child {
  grid-column: 1/4;
  position: relative;
}
.campaign-item:first-child::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5647058824));
  z-index: 2;
  border-radius: 1.6rem;
}

.campaign-item:first-child a img {
  width: 100%;
  aspect-ratio: 22/9;
  height: 100%;
  object-fit: cover;
}

.campaign-title {
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 0.8rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.campaign-excerpt {
  font-size: 1.6rem;
  color: #999999;
  margin-bottom: 0.8rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.campaign-item:first-child .campaign-content {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  z-index: 99;
}
.campaign-item:first-child .campaign-content .campaign-title {
  font-size: 4.8rem;
  color: #ffffff;
  line-height: 1;
}
.campaign-item:first-child .campaign-content .campaign-excerpt {
  font-size: 2rem;
  color: #ffffff;
}

.campaign-item:not(:first-child) a img {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  object-fit: cover;
}

.campaign-tags {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.campaign-tag {
  font-size: 1.4rem;
  background-color: #F5F5F5;
  padding: 0.5rem 1.2rem;
  border-radius: 999px;
}

.campaign-active-banner {
  background-color: #00A86B;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 0.5rem 1.6rem 0.5rem 1.2rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

@keyframes flash-fill {
  0%, 100% {
    fill: #006614;
  }
  50% {
    fill: #00ff26;
  }
}
.campaign-active-banner svg {
  animation: flash-fill 1s infinite ease-in-out;
}

#closed-campaigns .campaign-closed-banner {
  background-color: #0f1419;
}
#closed-campaigns .campaign-closed-banner svg {
  animation: none;
  fill: #323232;
}
#closed-campaigns .campaign-item a img {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  object-fit: cover;
  filter: grayscale(50%);
}
#closed-campaigns .campaign-item:first-child {
  grid-column: auto;
  position: relative;
}
#closed-campaigns .campaign-item:first-child::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: none;
  z-index: 2;
  border-radius: 1.6rem;
}
#closed-campaigns .campaign-item:first-child .campaign-content {
  position: static;
}
#closed-campaigns .campaign-item:first-child .campaign-content .campaign-title {
  font-size: 2.4rem;
  line-height: 1;
  margin-bottom: 0.8rem;
  color: #0f1419;
}
#closed-campaigns .campaign-item:first-child .campaign-content .campaign-excerpt {
  font-size: 1.6rem;
  color: #999999;
  margin-bottom: 0.8rem;
}

#campaign-report .campaign-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  position: relative;
  gap: 3.2rem;
}
#campaign-report .campaign-closed-banner {
  display: none;
}
#campaign-report .campaign-closed-banner svg {
  animation: none;
  fill: #323232;
}
#campaign-report .campaign-item a img {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  object-fit: cover;
  filter: grayscale(50%);
}
#campaign-report .campaign-item:first-child {
  grid-column: auto;
  position: relative;
}
#campaign-report .campaign-item:first-child::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: none;
  z-index: 2;
  border-radius: 1.6rem;
}
#campaign-report .campaign-item:first-child .campaign-content {
  position: static;
}
#campaign-report .campaign-item:first-child .campaign-content .campaign-title {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.8rem;
  color: #0f1419;
}
#campaign-report .campaign-item:first-child .campaign-content .campaign-excerpt {
  font-size: 1.6rem;
  color: #999999;
  margin-bottom: 0.8rem;
}
#campaign-report .campaign-title {
  font-size: 2rem;
}
#campaign-report .campaign-excerpt {
  font-size: 1.5rem;
}

#emergency .section-hero {
  margin-bottom: 6.4rem;
}

.emergency-intro {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
}

.emergency-datas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.emergency-excerpt {
  font-size: 2rem;
  margin-bottom: 6.4rem;
}

.emergency-numbers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.emergency-number {
  font-size: 6.4rem;
  font-family: "Reddit Sans", sans-serif;
  font-weight: 600;
  color: #0066D9;
}

.emergency-number-caption {
  font-size: 1.6rem;
}

.emergency-type-grid {
  width: 100%;
  max-width: 102.4rem;
  padding: 3.2rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.emergency-type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-right: 1px solid #E1E1E1;
  gap: 1rem;
}
.emergency-type-item:last-child {
  border-right: none;
}
.emergency-type-item h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
.emergency-type-item p {
  font-size: 1.6rem;
}

.emergency-casestudy {
  padding-bottom: 6.4rem;
}

.emergency-case-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.emergency-case-item h3 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.emergency-case-list-item {
  padding: 2rem;
  border-top: 1px solid #E1E1E1;
  cursor: pointer;
}
.emergency-case-list-item:last-child {
  border-bottom: 1px solid #E1E1E1;
}
.emergency-case-list-item:hover {
  background-color: #F5F5F5;
}
.emergency-case-list-item:hover p {
  color: #0066D9;
}

.emergency-case-list-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.emergency-case-list-item a p {
  font-size: 2rem;
}
.emergency-case-list-item a p:last-child {
  color: #0066D9;
  font-size: 1.6rem;
}
.emergency-case-list-item a p:last-child span {
  color: #0066D9;
}

.donation-guide-header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.donation-guide-header-grid .donation-guide-header-flex {
  background-color: #FAFAFA;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.donation-guide-header-grid img {
  width: 100%;
}

.donation-guide-header-title {
  font-size: 4.8rem;
  line-height: 1;
  margin-bottom: 1.6rem;
}

.donation-guide-header-desc {
  font-size: 2rem;
}

.donation-grid {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.donation-grid-item {
  aspect-ratio: 1/1;
  background-color: green;
}

.story-container {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.story-grid-item:first-child {
  grid-column: 1/4;
}
.story-grid-item:first-child a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}
.story-grid-item:first-child .story-item-title {
  font-size: 3.2rem;
}
.story-grid-item:first-child::after {
  content: "라칠 뉴스룸 최근 소식";
  display: block;
  font-size: 3.2rem;
  font-weight: 700;
  margin-top: 3.2rem;
  padding-top: 2rem;
}

.story-grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 0.8rem 0.8rem 0.8rem 2.4rem;
  margin-bottom: 1rem;
}

.story-item-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.story-item-author img {
  width: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 999px;
  margin-bottom: 0;
}
.story-item-author .story-item-author-name {
  font-size: 1.3rem;
}

.story-item-tags {
  display: flex;
  gap: 0.8rem;
  padding: 0.8rem 0;
}

.story-item-tag {
  color: #0066D9;
  font-size: 1.3rem;
  padding: 0.3rem 0.7rem;
  line-height: 1.7;
  border: 1px solid #0066D9;
  width: fit-content;
  border-radius: 999px;
}

.story-item-header {
  padding: 0 1rem;
}

.story-item-title {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-item-excerpt {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #999999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.single-container {
  width: 100%;
  max-width: 102.4rem;
  margin: auto;
}

.single-title {
  font-size: 2.8rem;
  line-height: 1.3;
  margin-bottom: 1.6rem;
}

.article-info {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.article-info p {
  color: #999999;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.author-info img {
  object-fit: cover;
  border-radius: 999px;
}
.author-info p {
  color: #0f1419;
}
.author-info p:after {
  content: "•";
  padding: 0 0.4rem;
}

.article-excerpt {
  font-size: 1.8rem;
  font-weight: 400;
  color: #999999;
  margin-bottom: 3.2rem;
}

.article-body {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}
.article-body .wp-block-image, .article-body .wp-block-gallery {
  margin: 2.4rem 0;
}
.article-body p {
  margin: 0.8rem 0;
}
.article-body figure img {
  width: 100%;
}
.article-body figure figcaption {
  color: #999999;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.article-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.4rem;
}

.article-buttons a {
  border: 1px solid #E1E1E1;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 1.8rem;
  gap: 1rem;
  transition: 0.1s ease;
}
.article-buttons a:hover {
  background-color: #FFD600;
  border: 1px solid #FFD600;
  color: #0066D9;
  font-weight: 500;
}
.article-buttons a:hover svg {
  fill: #0066D9;
}

.article-prev-next {
  display: flex;
  gap: 0.4rem;
}
.article-prev-next a:first-child {
  padding: 1.4rem 2rem 1.4rem 1.4rem;
}
.article-prev-next a:last-child {
  padding: 1.4rem 1.4rem 1.4rem 2rem;
}

.article-button-list {
  padding: 1.4rem 2rem 1.4rem 1.4rem;
}

#suggest {
  height: 100%;
}

#suggest-form {
  width: 100%;
  max-width: 151.2rem;
  margin: 0 auto;
}

.footer-top {
  background-color: #0066D9;
  padding: 2.4rem 4rem;
}

.footer-nav {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-nav .footer-text p, .footer-nav .footer-text span, .footer-nav ul li a {
  color: #ffffff;
}

.footer-text {
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.footer-text p {
  color: #ffffff;
}
.footer-text p:first-child {
  font-size: 2.4rem;
  font-weight: 600;
}
.footer-text p:last-child span {
  font-weight: 300;
}

.footer-links {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.footer-links-item a {
  font-size: 2.4rem;
  font-weight: 600;
  display: block;
}
.footer-links-item a:hover {
  color: #FFD600;
}

@media only screen and (max-width: 1025px) {
  .footer-text {
    font-size: 1.7rem;
    gap: 1.4rem;
  }
  .footer-text p:first-child {
    font-size: 1.7rem;
  }
  .footer-links-item a {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer-links {
    display: none;
  }
}
@media only screen and (max-width: 430px) {
  .footer-text {
    font-size: 1.5rem;
    gap: 0.4rem;
    flex-direction: column;
    align-items: start;
  }
  .footer-text p:first-child {
    font-size: 2rem;
  }
  .footer-links-item a {
    font-size: 1.5rem;
  }
}
.footer-middle {
  background-color: #FFD600;
}

.footer-middle-wrap {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  padding: 12.8rem 0;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.footer-middle-wrap * {
  font-size: 2rem;
}

@media only screen and (max-width: 1025px) {
  .footer-middle-wrap {
    padding: 12.8rem 4rem;
  }
}
.footer-middle-nav-list {
  display: flex;
  gap: 4rem;
}
.footer-middle-nav-list .menu-item {
  font-weight: 600;
}
.footer-middle-nav-list .menu-item:hover a {
  color: #0066D9;
}

.footer-middle-info-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-middle-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

@media only screen and (max-device-width: 430px) {
  .footer-middle-nav {
    display: none;
  }
  .footer-middle-wrap {
    padding: 6.4rem 4rem;
    gap: 2rem;
  }
  .footer-middle-wrap p {
    font-size: 1.5rem;
  }
  .footer-middle-info > p {
    font-size: 1.5rem;
  }
}
.footer-bottom {
  width: 100%;
  max-width: 151.2rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-list {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  padding: 2.4rem 0;
}

@media only screen and (max-width: 1025px) {
  .footer-bottom {
    padding: 0 4rem;
  }
}
#scrollTopButton {
  cursor: pointer;
}
